// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// DOWNLOAD
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// **Users:**

// Download User Template Flow
ND
DownloadUserTemplateFlow
USDTF
VIE1-MPF23

// Flujo Básico
TS-EJE-Download Template(User)

// Codigos
TR-RES-Success-UserTemplate.csv
TR-BAN-Record not found.-Hay un problema con el servidor.-error
TR-BAN-Database not available-No hay conexión con la base de datos.-error

// Download Template(Users) : Código 200
RED-MPF126

// Download Template(Users) : Código 404 E1
TS-MUE-MessageModal[dis_msg, type]
TA-SEL-MessageModal : Yes
TA-SEL-MessageModal : No

// Download Template(Users) : Código 404 E1 : no
TS-CLO-MessageModal
RED-MPF120

// Download Template(Users) : Código 404 E1 : si
TS-CLO-MessageModal
RED-USDTF02

// Flechas
AR-01-02
ARG-200-02-03
ARR-404-02-04
ARR-E1-02-05

// cod 200
AR-03-06

// cod 404 E1
AR-04-07
AR-07-08
AR-07-09

// cod 404 E1 : no
AR-09-10
AR-10-11

// cod 404 E1 : si
AR-08-12
AR-12-13

// CONEXION FLUJO E1
AR-05-07
WR
